{
  "extraction_limit_per_target": 300,
  "targets": [
    {
      "make": "opel",
      "model": "astra",
      "country": "be",
      "strategy": "detail",
      "category": "suv-pick-up",
      "enabled": true
    }
  ]
}
